{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnention": "Server=DESKTOP-IJ6J0U2\\SQLEXPRESS; Database=Blog-Website; Trusted_Connection=True; MultipleActiveResultSets=True",
    "Images": "wwwroot/content/blog"
  }
}
